<?xml version="1.0" encoding="utf-8"?>
<DeviceInfo vendor="Distech Controls Inc." shortVendor="dc" model="ECL_PTU_107" programId="80 00 83 55 01 BF 04 81">
  <WIZS>
   <WIZ shortName="EC_gfxProgram" name="GFX Wizards" key="HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Uninstall\{34CF7434-9559-41D2-9879-63E6F52D473C}_is1,DisplayIcon"/>
  </WIZS>
  <SCHEDULE fileIndex="4" calNb="1" calOffset="8694" calUnitSize="225" calCalendarEntryNb="25" schNb="2" schUnitSize="716" schOffset="8919" schSpecialEventNb="5" schDailyScheduleTimeValueNb="6" schSpecialEventPeriodTimeValueNb="6" />
  <PTS extendedModify="true" genNvIndex="165-176">
    <IP name="hwInput" type="3" modifyIndex="0" index="1-6" nvIndex="219" nvField="1-6" ovr="true" enum="true"/>
    <IP name="hwOutput" type="4" modifyIndex="3" index="1-6" nvIndex="220" nvField="1-6"  enum="true" ovr="true"/>

    <IP name="boolVariable" type="16" modifyIndex="7" index="1-124" nvIndex="221" nvField="1-124" ovr="true"/>
    <IP name="enumVariable" type="7" modifyIndex="5" index="1-27;28-54" nvIndex="222;223" nvField="1-27;1-27" enum="true" ovr="true"/>
    <IP name="numVariable" type="8" modifyIndex="4" index="1-7;8-14;15-21;22-28;29-35;36-42;43-49;50-56" nvIndex="224;225;226;227;228;229;230;231" nvField="1-7;1-7;1-7;1-7;1-7;1-7;1-7;1-7" ovr="true"/>

    <IP name="boolConstant" type="17" index="1-124" nvIndex="4" nvField="1-124" set="true"/>
    <IP name="enumConstant" type="5" index="1-31;32-62" nvIndex="5;6" nvField="1-31;1-31" enum="true" set="true"/>
    <IP name="numConstant" type="6" index="1-7;8-14;15-21;22-28;29-35;36-42;43-49;50-56" nvIndex="7;8;9;10;11;12;13;14" nvField="1-7;1-7;1-7;1-7;1-7;1-7;1-7;1-7" set="true"/>
    <IP name="setpointConstant" type="18" index="1-6" nvIndex="15" nvField="1-6" set="true"/>

    <EP name="nviFP" type="1" prefix="nviFP"/>
    <EP name="nvoFP" type="2" prefix="nvoFP"/>

    <IP name="commSensor" type="15" modifyIndex="2" index="101-104;201-204;301-304;401-404" nvType="#[5].4;#[5].4;#[5].4;#[5].4"  nvName="nvoComSensr01_04;nvoComSensr01_04;nvoComSensr01_04;nvoComSensr01_04"  nvField="1-4;5-8;9-12;13-16" enum="true" ovr="true"/>
    <IP name="wrInput" type="10" modifyIndex="1" index="1-7;8-14;15-21;22-24" nvType="#[5].17;#[5].18;#[5].19;#[5].20" nvName="nvoWrIn01_07;nvoWrIn08_14;nvoWrIn15_21;nvoWrIn22_28" nvField="1-7;1-7;1-7;1-3" enum="true" ovr="true"/>
  
    <IP name="multiSensor" type="20" modifyIndex="11" index="101,102,104;201,202,204;301,302,304;401,402,404" nvType="#[5].8;#[5].8;#[5].8;#[5].8"  nvName="nvoMultiSensr;nvoMultiSensr;nvoMultiSensr;nvoMultiSensr" nvField="1-3;4-6;7-9;10-12" ovr="true"/>
    <IP name="lightOutput" type="21" modifyIndex="8" index="1-8" nvType="#[5].7"  nvName="nvoLightOutput" nvField="1-8" ovr="true"/>
    <IP name="sblndOutRot" type="22" modifyIndex="10" index="1-8" nvType="#[5].21"  nvName="nvoSblndOutput" nvField="2,4,6,8,10,12,14,16" nvFieldMode="17,18,19,20,21,22,23,24" ovr="true"/>
    <IP name="sblndOutTrans" type="23" modifyIndex="9" index="1-8" nvType="#[5].21"  nvName="nvoSblndOutput" nvField="1,3,5,7,9,11,13,15" nvFieldMode="17,18,19,20,21,22,23,24" ovr="true"/>
  </PTS>
</DeviceInfo>
