<?xml version="1.0" encoding="utf-8"?>
<DeviceInfo vendor="Distech Controls SAS" shortVendor="dcSas" model="CTR-4S230" templateIndex="2" description="obsolete" programId="90 00 67 06 00 03 04 02">
  <WIZS>
  </WIZS>
  <DEVICE>
    <LMOS>
      <LMO name="node" layoutType="top" displayNvs="true"/>
      <LMO name="Rir1" layoutType="left" displayNvs="true"/>
      <LMO name="Rir2" layoutType="left" displayNvs="true"/>
      <LMO name="Rir3" layoutType="left" displayNvs="true"/>
      <LMO name="Rir4" layoutType="left" displayNvs="true"/>
      <LMO name="GestionPiece1" layoutType="center" displayNvs="true"/>
      <LMO name="GestionPiece2" layoutType="center" displayNvs="true"/>
      <LMO name="GestionPiece3" layoutType="center" displayNvs="true"/>
      <LMO name="GestionPiece4" layoutType="center" displayNvs="true"/>
      <LMO name="Store1" layoutType="right" displayNvs="true"/>
      <LMO name="Store2" layoutType="right" displayNvs="true"/>
      <LMO name="Store3" layoutType="right" displayNvs="true"/>
      <LMO name="Store4" layoutType="right" displayNvs="true"/>
      <LMO name="Store5" layoutType="right" displayNvs="true" hidden="true"/>
      <LMO name="Store6" layoutType="right" displayNvs="true" hidden="true"/>
      <LMO name="Store7" layoutType="right" displayNvs="true" hidden="true"/>
      <LMO name="Store8" layoutType="right" displayNvs="true" hidden="true"/>
    </LMOS>
  </DEVICE>
</DeviceInfo>

