<?xml version="1.0" encoding="utf-8"?>
<DeviceInfo vendor="Distech Controls SAS" shortVendor="dcSas" model="SRC-DL" description="obsolete" programId="80 00 67 55 01 02 04 c1">
  <WIZS>
  </WIZS>
  <DEVICE>
    <LMOS>
      <LMO name="node" layoutType="top" displayNvs="false"/>
      <LMO name="Configuration" layoutType="top" displayNvs="false"/>
      <LMO name="sccFanCoil1" layoutType="center" displayNvs="false"/>
      <LMO name="sccFanCoil2" layoutType="center" displayNvs="false"/>
      <LMO name="Light1" layoutType="right" displayNvs="false"/>
      <LMO name="Light2" layoutType="right" displayNvs="false"/>
      <LMO name="Light3" layoutType="right" displayNvs="false"/>
      <LMO name="Light4" layoutType="right" displayNvs="false"/>
    </LMOS>
  </DEVICE>
</DeviceInfo>

